MyCars/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MyCars.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>

            <!--  Form Container  -->
            <StackLayout
                Margin="15,0"
                Spacing="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Entry Text="{Binding Brand}" />
                <Entry Text="{Binding Model}" />
                <Entry Keyboard="Numeric" Text="{Binding Year}" />
                <Button
                    Command="{Binding AddCarCommand}"
                    Text="Create new"
                    HorizontalOptions="End" />
            </StackLayout>

            <!--  ListView Container  -->
            <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Vehicles}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="15,10" Spacing="5">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Brand}"
                                        TextColor="MediumPurple" />
                                    <Label FontSize="Medium" Text="{Binding Model}" />
                                    <Label FontSize="Medium" Text="{Binding Year}" />
                                    <BoxView
                                        HeightRequest="1"
                                        BackgroundColor="BlueViolet"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
